<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.actvities.FormularioPersonagensActivity">

    <EditText
        android:id="@+id/edittext_Nome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Name" />

    <EditText
        android:id="@+id/edittext_Altura"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberDecimal"
        android:hint="altura" />

    <EditText
        android:id="@+id/edittext_data_nascimento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="data de nascimento"
        android:inputType="date" />

    <Button
        android:id="@+id/button_enviar"
        android:layout_width="138dp"
        android:layout_height="wrap_content"
        android:text="enviar" />
</LinearLayout>